# Machine Ventures Practice

An exercise project consisting of 4 questions that each is solved in with provided solutions in this repository
The project can be run via IntelliJ Idea or VSCode to view the results.